POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="pg"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
MINIO_ENDPOINT="http://minio:9000"
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_BUCKET="test"
